{
  "name": "beauty-hermes-gui",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight desktop GUI for Hermes Agent.",
  "author": "Bailey",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "desktop": "npm run build && electron .",
    "smoke:ui": "node scripts/verify-ui-contract.mjs",
    "smoke:config": "node scripts/smoke-config-actions.mjs",
    "smoke:gateway": "node scripts/smoke-gateway.mjs",
    "smoke:prompt": "node scripts/smoke-real-prompt.mjs",
    "smoke:electron": "npm run build && node scripts/smoke-electron.mjs",
    "smoke:interactions": "npm run build && node scripts/smoke-interactions.mjs",
    "smoke:packaged": "node scripts/smoke-packaged.mjs",
    "pack": "npm run build && node scripts/package-mac.mjs --app-only",
    "dist:mac": "npm run build && node scripts/package-mac.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.7",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
